{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": "../build/api",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"]
}
